{
  "name": "otaku-universe-socket-server",
  "version": "1.0.0",
  "description": "Socket.IO server for real-time synchronization",
  "main": "socket-server.js",
  "scripts": {
    "start": "node socket-server.js",
    "dev": "nodemon socket-server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "socket.io": "^4.7.2",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
